---
<<<<<<< HEAD
# defaults file for os_identity-user
=======
# defaults file for os_identity-user

user_role: _member_
user_name: demo
user_password: password
project_name: demo
domain_name: default

password_lenght: 8
>>>>>>> 32b41009647b1de2cdf2ee5dffd98e2aa9bf944a
