---
# defaults file for haproxy_exporter
#
file: haproxy_exporter 
path: /home/
config_path: /etc/haproxy/haproxy.cfg
config: frontend stats

                 bind *:8404 

                 stats enable

                    stats uri /stats

                       stats refresh 10s

